<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset password</title>
<!--    <link rel="stylesheet" th:href="@{/css/styles.css}">-->
    <style>
        .container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #ECE000; /* Màu tiêu đề VieON */
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .body {
            padding: 30px 20px;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .body p {
            font-size: 16px;
            margin: 0 0 15px;
            line-height: 1.5;
        }

        .body .otp-code {
            font-size: 22px;
            font-weight: bold;
            color: #ECE000;
            text-align: center;
            margin: 8px 0 8px;
        }

        .footer {
            background-color: #f7f7f7;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #999999;
            font-family: Arial, sans-serif;
        }

        .footer p {
            margin: 0;
        }

        .footer a {
            color: #ECE000;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Đặt Lại Mật Khẩu</h1>
    </div>
    <div class="body">
        <p>Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản <strong>EMovie</strong> của bạn.</p>
        <p>Để tiếp tục, hãy nhấp vào liên kết bên dưới để đặt lại mật khẩu:</p>
        <p><a th:href="${resetPasswordLink}">Đặt lại mật khẩu</a></p>
        <p>Nếu bạn không yêu cầu đặt lại mật khẩu, bạn có thể yên tâm bỏ qua email này.</p>
        <p>Liên kết sẽ hết hạn sau 30 phút để đảm bảo bảo mật.</p>
        <p>Cảm ơn,<br><strong>EMovie</strong></p>
    </div>
    <div class="footer">
        <p>Cần giúp đỡ? <a href="mailto:support@vieon.vn">Liên hệ với đội hỗ trợ của chúng tôi</a></p>
    </div>
</div>


</body>
</html>